NEXT_PUBLIC_GET_FAST_DATA=https://get-fast-data-snhaybxdwa-uc.a.run.app
NEXT_PUBLIC_GET_COMPARE_INFO=https://get-compare-info-snhaybxdwa-uc.a.run.app
NEXT_PUBLIC_GET_PORTFOLIO_DATA=https://get-portfolio-data-snhaybxdwa-uc.a.run.app
NEXT_PUBLIC_PORTFOLIO_ACTION=https://portfolio-action-snhaybxdwa-uc.a.run.app
